# Copyright (c) 2011-2013 Berkeley Model United Nations. All rights reserved.
# Use of this source code is governed by a BSD License (see LICENSE).

# These are the settings that will be different for your production deployment.
# Fill in these values and rename copy the file into local.py.

DEBUG = False

ALLOWED_HOSTS = ['.yourdomain.com']

# Generate a random string. Example command: `openssl rand -base64 32`
SECRET_KEY = 'OVERRIDE THIS'

# Admin password to log into accounts.
ADMIN_SECRET = 'OVERRIDE THIS'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

STATIC_ROOT = 'static_root' # Where your static files will be collected.

EMAIL_HOST = 'email_host'                   # Mail server hostname.
EMAIL_HOST_USER = 'email_host_user'         # Username for the mail server.
EMAIL_HOST_PASSWORD = 'email_host_password' # Password
DEFAULT_FROM_EMAIL = 'default_from_email'   # Default email for the From: field.
SERVER_EMAIL = 'server_email'               # Inbox on the server.
