@import (reference) "~css/constants.less";

* {
  margin: 0px;
  padding: 0px;
}

html {
  overflow-y: scroll;
}

body {
  background: #000 url(../../static/img/berkeley.jpg) center -165px no-repeat fixed;
  font-family: @font-family;
  text-align: center;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.rounded {
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
}

.rounded-small {
  border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
}

.rounded-top {
  border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
}

.rounded-bottom {
  border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
}
