.bottom-bar {
  background-color: #111;
  border-bottom: 1px solid #222;
  color: #aaa;
  font-size: 11px;
  height: 20px;
  margin: 0 auto;
  min-width: 760px;
  padding: 7px 10px;
  bottom: 0;
  position: fixed;
  width: 100%;

  .grey-text {
    color: #aaa;
    font-weight: 600;
    text-align: center;
  }

  .support-link {
    color: #eee;
    font-weight: 600;
    text-align: center;
    font-size: 12px;

    &:hover, &:active {
      color: #aaa;
      text-decoration: none;
    }
  }

}
