@import (reference) "~css/constants.less";

.button {
  // Force image to be downloaded, but make it invisible.
  background-position: -9999px -9999px;
  background-repeat: no-repeat;
  border: 1px solid;
  display: inline-block;
  font-family: @font-family;
  font-size: 14px;
  font-weight: 400 !important;
  padding: 5px 7px;
  text-align: center;

  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }

  &:active {
    position: relative;
    top: 1px;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  &:focus {
    outline: none;
  }

  &.button-small {
    font-size: 12px;
    padding: 3px 6px;
  }

  &.button-large {
    font-size: 16px;
    padding: 4 px 7px;
    border: 40px 40px;
  }

  &.loading {
    background-position: center center;

    span {
      visibility: hidden;
    }
  }

  &.button-blue {
    @blue-shadow: darken(@blue, 5%);

    background-color: @blue;
    background-image: url(../..//static/img/button-loading-blue.gif);
    border-color: @blue-shadow;
    color: #fff;
    text-shadow: @blue-shadow 0px 1px;

    &:hover, &:focus {
      background-color: lighten(@blue, 2.5%);
      border-color: #09c;
    }
  }

  &.button-green {
    @green-shadow: darken(@green, 5%);

    background-color: @green;
    background-image: url(../..//static/img/button-loading-green.gif);
    border-color: @green-shadow;
    color: #fff;
    text-shadow: @green-shadow 0px 1px;

    &:hover, &:focus {
      background-color: lighten(@green, 2%);
      border-color: #0b0;
    }
  }

  &.button-yellow {
    @yellow-shadow: darken(@yellow, 5%);

    background-color: @yellow;
    border-color: @yellow-shadow;
    color: #fff;
    text-shadow: @yellow-shadow 0px 1px;

    &:hover, &:focus {
      background-color: lighten(@yellow, 2%);
      border-color: #cc0;
    }
  }

  &.button-red {
    @red-shadow: darken(@red, 5%);

    background-color: @red;
    background-image: url(../..//static/img/loading.gif);
    border-color: @red-shadow;
    color: #fff;
    text-shadow: @red-shadow 0px 1px;

    &:hover, &:focus {
      background-color: @red-highlight;
      border-color: #c00;
    }
  }

  &.button-checkmark {

    position: relative;

    span {
      visibility: hidden;
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -7px 0 0 -10px;
      height: 7px;
      width: 18px;
      border: solid #fff;
      border-width: 0 0 2.5px 2.5px;
      transform: rotate(-45deg);
    }
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (   -o-min-device-pixel-ratio: 2/1),
only screen and (    min-device-pixel-ratio: 2),
only screen and (        min-resolution: 192dpi),
only screen and (        min-resolution: 2dppx) {
  .button {
    &.button-blue {
      background-image: url(../..//static/img/button-loading-blue-2x.gif);
      background-size: 20px 20px;
    }

    &.button-green {
      background-image: url(../..//static/img/button-loading-green-2x.gif);
      background-size: 20px 20px;
    }
  }
}

/* This is effectively a 10px margin. Elements with display: inline-block
 * by default have a 4px right margin if there's any whitespace after them,
 * including new lines. */
.button + .button {
  margin-left: 6px;
}
