.change-password {
  background-color: #111;
  border: 1px solid #222;
  border-top-width: 0px;
  overflow-y: hidden;
  padding: 10px;
  position: absolute;
  right: 76px;
  text-align: left;
  top: -260px;
  width: 183px;
  z-index: 1;

  -webkit-transition: top 0.35s ease;
  -moz-transition: top 0.35s ease;
  -o-transition: top 0.35s ease;
  transition: top 0.35s ease;

  &.visible {
    top: 40px;
  }

  input[type=password] {
    background: #e0e0e0;
    border: none;
    border-top: 1px solid #aaa;
    color: #666;
    font: 14px "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    padding: 4px;
    width: 175px;

    &:focus {
      background: #fff;
      outline: 0;
    }

    & + label {
      color: #aaa;
      display: block;
      font-size: 11px;
      margin: 3px 0 12px 1px;
    }

    &:focus + label, &:hover + label {
      color: #f3f3f3;
    }
  }

  .message {
    margin-top: 10px;

    label.success {
      color: #00CC00;
      font-size: 11px;
      font-weight: 700;
      padding: 7px 0px 5px 20px;
      background: url(/static/img/tick.png) left center no-repeat;
    }
  }

  .button {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
