@import (reference) "~css/constants.less";

.content {
  width: 740px;
  min-height: 54px;
  padding: 15px;
  margin: 0px auto 40px auto;
  background: #eee;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #555;
  text-align: left;
  text-shadow: 0px 1px #fff;
  border-top: 1px solid #fff;

  &.transparent {
    -moz-opacity: 0.875; /* Netscape? */
    -khtml-opacity: 0.875; /* Safari 1.x */
    opacity: 0.875; /* Not shitty browsers */
  }

  a {
    font-weight: 600;
    color: #333;

    &[href^="mailto:"] {
      color: @blue;
    }
  }

  p {
    font-smooth: always;
    margin-bottom: 10px;
    text-rendering: optimizeLegibility;
  }

  h1 {
    font-size: 24px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  img {
    margin-bottom: -1px;
    padding: 0px 2px;
  }

  .help-text {
    margin: 0 5px;
    font-style: italic;
    color: #a0a0a0;
  }
}

.content-outer {
  width: 300px;
  margin-top: 80px;

  p.address {
    margin-left: 50px;
  }

  ul {
    list-style: none;
    margin: 10px 0;

    li {
      padding: 3px 0px;
    }
  }

  .logo {
    padding-top: 202px;
    background: url(../..//static/img/logo.png) center top no-repeat;
    text-align: center;
  }

  .logo-small {
    padding: 16px 0;
    background: url(../..//static/img/logo-small.png) center center no-repeat;
    text-align: center;
  }

  hr {
    width: 328px;
    margin: 15px 0 15px -15px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (   -o-min-device-pixel-ratio: 2/1),
only screen and (    min-device-pixel-ratio: 2),
only screen and (        min-resolution: 192dpi),
only screen and (        min-resolution: 2dppx) {
  .content-outer {
    .logo {
      background: url(../..//static/img/logo-2x.png) center top no-repeat;
      background-size: 200px 202px;
    }

    .logo-small {
      background: url(../..//static/img/logo-small-2x.png) center center no-repeat;
      background-size: 32px 32px;
    }
  }
}
