.banner-wrapper.ie-warning {
  background: #7bf;
  border-bottom: 1px solid #6ae;

  .banner {
    background: url(/static/img/ie50.png) left center no-repeat;
    color: #005;
    text-shadow: 0px 1px #8cf;

    h3 {
      color: #fff;
      text-shadow: 0px 1px #59d;
    }
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (   -o-min-device-pixel-ratio: 2/1),
only screen and (    min-device-pixel-ratio: 2),
only screen and (        min-resolution: 192dpi),
only screen and (        min-resolution: 2dppx) {
  .banner-wrapper.ie-warning {
    .banner {
      background-image: url(/static/img/ie-2x.png);
      background-size: 50px 50px;
    }
  }
}
