.letter
{
  h3 {
    padding-left: 0;
  }

  p {
    margin: 5px 0 15px;
  }

  ul {
    margin: 5px 0 15px;

    li {
      padding: none;

      &:before {
        content: "— ";
      }
    }
  }

  .address {
    width: 220px;
    margin: 0 auto;
  }

  .sender {
    font-style: italic;

    .subtext {
      font-size: 11px;
    }
  }
}
