.login-form {
  .text-input {
    margin-bottom:10px;
    font-size: 18px;
  }

  .button {
    width: 137px;
  }

  &.password-reset .button {
    width: auto;
  }

  label.error {
    margin-top: 15px;
  }
}
