.navbar {
  background-color: rgb(22, 90, 125);
  border-top: 1px solid #555;
  margin: 40px auto 0px;
  opacity: 0.7;
  text-align: center;
  width: 770px;

  .tab {
    color: #ccc;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.05em;
    padding: 10px;
    text-decoration: none;

    &:hover {
      color: #eee;
    }

    &.current {
      color: #fff;
      font-weight: 600;
    }
  }
}
