@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  20%, 60% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 80% {
    transform: translate3d(4px, 0, 0);
  }
}

.shaker {
  animation-duration: 0.3s;
  animation-fill-mode: both;

  &.shake {
    animation-name: shake;
  }
}
