.feedFilter {
  margin: 3px;
  height: 45px;
}

.filter {
  float: left;
  margin: 2px;
  
}

.filterInput {
    height:20px;
    border-radius: 5px;
}

.rightButtons {
    float:right;
    margin-top:15px;
}

.flaggedCheckbox {
    height:20px;
}

.clearFilter {
  margin-left: 80px;
}
