.message {
    max-width:740px;
    display: table;
}

.feedMessage {
    background-color: grey;
    max-width: 60%;
    width:max-content;
    padding:4px;
    padding-left:8px;
    padding-right:8px;
    border-radius:10px;
    color:white;
    text-shadow:none;
    margin-top:1px;
    margin-bottom:1px;
    overflow-wrap: break-word;
    display:table-cell;
}

.feedMessageInfo {
    margin-left:10px;
    display:table-cell;
    color: grey;
    max-width:40%;
}