.selector {
    margin:5px;
    margin-left:0px;
    margin-top:0;
}

.countrySelect {
    height:12px;
    border-radius:10px;
    width:70%;
    padding:5px;
    margin-right:7px;
    float:left;
}
