.conversationPreview {
    background-color: white;
    border: 1px solid lightgray;
    height:6vh;
    transition:0.5s;
    text-align:center;
    overflow: hidden;
    overflow-wrap: break-word;
}

.conversationPreview:hover {
    background-color:lightgray;
    transition:0.5s;
    cursor:pointer;
}

.conversationPreviewText {
    padding:5px;
}

.countryName {
    font-size:medium;
}

.countryNameSelected {
    font-size:medium;
    font-weight:bold;
}