.messageBox {
    border: 1px solid gray;
    padding:5px;
    height:58vh;
    overflow:scroll;
    background-color: white;
    border-radius:10px;
}

.message {
    max-width: 50%;
    width:max-content;
    padding:4px;
    padding-left:8px;
    padding-right:8px;
    border-radius:10px;
    color:white;
    text-shadow:none;
    margin-top:1px;
    margin-bottom:1px;
}

.received {
    margin-left:0;
    text-align: left;
    background-color: cadetblue;
}

.sent {
    margin-left: auto;
    margin-right:0;
    text-align: right;
    background-color: green;
}
